# Zakat-Rizki

./: README.md  build.gradle  zakatrizki.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/zakatrizki/: Zakat.java
app/src/main/java/com/ad/zakatrizki/activity/: ActionDonasiBaruActivity.java  CalonMustahiqDetailActivity.java  CariCalonMustahiqActivity.java  CariLaporanDonasiActivity.java  CariMustahiqActivity.java  DonasiDetailActivity.java  DrawerActivity.java  LaporanDonasiDetailActivity.java  MustahiqDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/ad/zakatrizki/adapter/: CalonMustahiqAdapter.java  LaporanDonasiAdapter.java  MustahiqAdapter.java  PhotoAdapter.java  SpinnerAmilZakatAdapter.java
app/src/main/java/com/ad/zakatrizki/fragment/: AddRatingFragment.java  AddRekomendasiFragment.java  AddValidasiFragment.java  CalonMustahiqDetailFragment.java  CalonMustahiqListFragment.java  DialogDetailDonasiFragment.java  DialogPickCalonMustahiqFragment.java  DialogViewSinggleImageFragment.java  DonasiDetailFragment.java  DonasiListFragment.java  DonasiMapFragment.java  DrawerFragment.java  FilterLaporanDonasiFragment.java  LaporanDonasiDetailFragment.java  LaporanDonasiListFragment.java  LoginFragment.java  ManageCalonMustahiqFragment.java  ManageDonasiFragment.java  ManageMustahiqFragment.java  MustahiqDetailFragment.java  MustahiqListFragment.java  RegisterFragment.java  SetUrlFragment.java  Step1AddInfoMuzakiFragment.java  Step1AddJadwalFragment.java  Step2AddBuktiPembayaranFragment.java  Step2AddJadwalFragment.java
app/src/main/java/com/ad/zakatrizki/model/: AmilZakat.java  CalonMustahiq.java  ImageFile.java  LaporanDonasi.java  Mustahiq.java  Photo.java  (+3 more)
app/src/main/res/layout/: activity_add_jadwal.xml  activity_drawer.xml  content_calon_mustahiq_detail.xml  content_filter_laporan_donasi.xml  content_list.xml  content_list_donasi.xml  content_login.xml  content_manage_calon_mustahiq.xml  content_manage_mustahiq.xml  content_rating.xml  content_rekomendasi.xml  content_set_url.xml  content_validasi.xml  form_step_1_donasi.xml  fragment_image_slider.xml  fragment_main.xml  item_donasi_list.xml  item_mustahiq_list.xml  layout_detail_calon_mustahiq.xml  layout_detail_donasi.xml  layout_detail_mustahiq.xml  layout_drawer_header.xml  layout_error_message.xml  layout_fab_action.xml  toolbar_twoline.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+20 files in other folders)
